<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" hgap="2">
   <children>
      <Button GridPane.rowIndex="0" text="hfhfpis" style="-fx-backfround-color: red"/>
      <Button GridPane.rowIndex="1" text="2"/>
   </children>
</GridPane>
